# accepted env values dev | prod | test ; if not mentioned then dev
NODE_ENV=dev
# accepted log levels debug | info | warn | error | fatal
LOG_LEVEL=info

# AWS User
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# S3
S3_REGION=
S3_BUCKET=

# SQS
SQS_REGION=
SQS_URL=

# DynamoDB
DYNAMODB_NOTES_TABLE=user_notes
DYNAMODB_LOCAL_ENDPOINT_URL=http://localhost:8000

# CloudFront
MEDIA_CDN_URL_PREFIX=

MAX_BATCH_CREATE_NOTE_COUNT=25
MAX_BATCH_UPDATE_NOTE_COUNT=25
MAX_BATCH_DELETE_NOTE_COUNT=25
MAX_BATCH_ADD_MEDIAS_COUNT=25
MAX_BATCH_REMOVE_MEDIAS_COUNT=25
MAX_ALLOWED_MEDIAS_PER_NOTE=5

# max size of each media is 10mb 
MAX_ALLOWED_MEDIAS_SIZE_BYTES=10485760

NOTE_SERVICE_SERVER_PORT=3000