# AWS User
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# S3
S3_REGION=
S3_BUCKET=

# SQS
SQS_REGION=
SQS_URL=

# DynamoDB

MEDIA_UPLOAD_URL=
MEDIA_CDN_URL_PREFIX=

MAX_ALLOWED_MEDIAS_PER_NOTE=5
MAX_ALLOWED_MEDIAS_SIZE_BYTES=10485760 # 10 mb